[gd_scene format=3 uid="uid://dbjivejplralk"]

[ext_resource type="Script" uid="uid://bmyxov6gyj8u8" path="res://scripts/node_2d.gd" id="1_epypp"]
[ext_resource type="SpriteFrames" uid="uid://b04p35qttpw6h" path="res://sprites/flowery_sprites.tres" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(24.750015, 62.850044)

[node name="Flowery" type="Flowery" unique_id=2058313265]
script = ExtResource("1_epypp")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2084256793]
clip_children = 2
texture_filter = 1
texture_repeat = 1
position = Vector2(58, 140)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_wtcfe")
animation = &"Fly To Idle"

[node name="Area" type="Area2D" parent="Sprite" unique_id=632899676]
position = Vector2(-60.999996, -58.999996)
scale = Vector2(0.39999998, 0.39999998)

[node name="Collision" type="CollisionShape2D" parent="Sprite/Area" unique_id=548573054]
position = Vector2(151.25, 145)
scale = Vector2(2.4999983, 2.4999983)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Voice" type="AudioStreamPlayer" parent="." unique_id=1078663303]
max_polyphony = 5
